apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: imx-brp-bevragen-proxy-

commonLabels:
  app: imx-brp-bevragen-proxy

resources:
  - deployment.yaml
  - ingress.yaml
  - service.yaml
