apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: imx-orchestrate-imxgeo-

commonLabels:
  app: imx-orchestrate-imxgeo

resources:
  - deployment.yaml
  - ingress.yaml
  - service.yaml
